h1{
    font-size: 20px;
    font-weight: 500;
    margin:auto;
}

.flex{
    text-align: center;
    button{
        margin: auto;
        width: 200px;
    }
}

.cards{
    display: grid;
    grid-template-columns: 1fr;    
}

.card1{
    margin: 0 auto;
}

@media(min-width:850px){
    .cards{
        grid-template-columns: repeat(2, 1fr);    
    }
    

    .flex{        
        height: 45px;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        button{
            margin-right: 0;
        }
    }

    h1{
        font-size: 30px;
        font-weight: 500;
        margin-left: 0
    }
}

@media(min-width:1200px){
    .cards{
        grid-template-columns: repeat(3, 1fr);    
    }
}






